# BeerApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/ismartin/beerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ismartin/beerapp/: BeerApp.kt  MainActivity.kt
app/src/main/java/me/ismartin/beerapp/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/me/ismartin/beerapp/data/mappers/: BeerMappers.kt
app/src/main/java/me/ismartin/beerapp/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/me/ismartin/beerapp/di/: AppModule.kt
app/src/main/java/me/ismartin/beerapp/domain/: Beer.kt
app/src/main/java/me/ismartin/beerapp/presentation/: BeerItem.kt  BeerScreen.kt  BeerViewModel.kt
app/src/main/java/me/ismartin/beerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/me/ismartin/beerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
